# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
play.http.secret.key="ticket-booking-secret"

db.default.driver=com.mysql.cj.jdbc.Driver

db.default.url="jdbc:mysql://"${?DB_HOST}":"${?DB_PORT}"/"${?DB_NAME}"?useSSL=false&allowPublicKeyRetrieval=true"
db.default.username=${?DB_USER}
db.default.password=${?DB_PASSWORD}

ebean.default=["models.*"]

redis {
  enabled = true
  host = ${?REDIS_HOST}
  port = ${?REDIS_PORT}
  password = ${?REDIS_PASSWORD}
}

play.server.fileWatchService = jdk
